{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sumi-ux",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3217,
      "autoPort": true
    }
  ]
}
